<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aliaksandr Karaliou CV</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="images/myphoto1.jpg" alt="myphoto" width="150" height="150">
                <h1>Aliaksandr Karaliou CV</h1>
            </header>
            <main>
                <section class="contacts">
                    <h2>contacts</h2>
                    <ul>
                        <li>+375257404657</li>
                        <li>
                            <a href="https://vk.com/korolexx">vk.com</a>
                        </li>
                    </ul>
                </section>
                <section class="about me">
                    <h2>about me</h2>
                    <ul>
                        <li>Work as an engineer. I am interested in everything related
                            to information technology.<br> My dream is to become a front-end developer.
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>skills</h2>
                    <ul>
                        <lI>html 50%</lI>
                        <lI>css 40%</lI>
                        <lI>javascript 15%</lI>
                        <lI>git 35%</lI>
                    </ul>
                </section>
                <section>
                    <h2>code example</h2>
                    <pre>
                        <code>
                        &lt;html&gt;
                            &lt;body&gt;
                                &lt;h1&gt;HTML основы параграфа&lt;/h1&gt;
                                &lt;p&gt;Это параграф.&lt;/p&gt;
                                &lt;p&gt;Это еще один параграф.&lt;/p&gt;
                            &lt;/body&gt;
                        &lt;/html&gt;
                        </code>
                    </pre>
                </section>
                <section>
                    <h2>work experience</h2>
                    <ul>
                        <li>self-education
                            <a href="https://htmlacademy.ru/">htmlacademy.ru</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>education</h2>
                    <ul>
                        <li>higher education in SUKHOI STATE TECHNICAL UNIVERSITY OF GOMEL</li>
                    </ul>
                </section>
                <section>
                    <h2>english language</h2>
                    <ul>
                        <li>Pre-Intermediate</li>
                    </ul>
                </section>
            </main>
            <footer>
                    <ul class="footer">
                        <li>
                            2022
                        </li>
                        <li class="rsschool">
                            <a href="https://rs.school/js/">
                                <img src="images/rs_school_js.svg" alt="rsschool" width="150" height="150">
                            </a>
                        </li>
                        <li class="git">
                            <a href="https://github.com/korolexx">
                                My GitHub
                            </a>
                        </li>
                    </ul>
            </footer>
        </div>
    </body>
</html>